This section describes the purpose, use and intended user audience for the Turing Board. 

The Turing Board is a concept autonomous longboard that is capable of exhibiting self-driving capabilities using computer vision. Users of the Turing Board will be able to take advantage of various features such as having the board follow you autonomously, having the board summon itself to you from a parked location, all on top of functioning as a standard electric longboard capable of recording and analyzing all trip data. Users will be delighted to observe that the Turing Board may also function as a load carrier, relieving them from the burden of carrying everyday items like backpacks, boxes, etc. if desired. 

\subsection{Purpose and Use}
The purpose of the Turing Board is to improve the overall user experience of an electric longboard with highly interactive software as a catalyzing agent. The user interfaces with the board via a webapp on their mobile device. It is through the webapp that the user will be able to control the speed of the board when in manual mode, and send requests to the board to perform tasks it is able to do autonomously. 

\subsection{Intended Audience}
The intended audience of this board is the electric longboarding community who share a passion for technology. Since this is an open source project, users are invited to tinker with their own forks of the code to optimize the board to their own standards, all the while furthering the light of knowledge to solve self-driving vehicles. 

\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.60\textwidth]{images/test_image}
    \caption{X conceptual drawing}
\end{figure}
